{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "192.168.18.128",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres",
            "password": "1234"
        }
    ]
}