{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "192.168.18.129",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres",
            "password": "!30pgpw48"
        }
    ]
}